APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=Ws10Dj8caT6E06BBJILz5aiDEquLH7sT

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=mywebsite
DB_USERNAME=root
DB_PASSWORD=v1t0r

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
